$base-font-family: Tahoma, Arial, serif
$base-background-color: #f3f3f3
$base-foreground-color: #333
$base-link-color: #337ab7
$base-link-color--hover: #23527c
$theme-color: #474069
$highlight-color: lighten($theme-color, 25%)

$headers-font-family: Lucida Grande, Verdana, Arial, sans-serif
