@use "theme"

h1, h2, h3, h4, h5, h6
  font-family: theme.$headers-font-family

h1
  font:
    size: 2rem
    weight: bold
  padding: 0
  margin: 0
    bottom: .75rem

h2
  font:
    size: 1.75rem
    weight: bold
  padding: 0
  margin: 0
    top: 1.5rem
    bottom: .75rem

p
  padding: 0
  margin: 0
    bottom: .75rem

  &:last-child
    margin-bottom: 0

a
  color: theme.$base-link-color
  text-decoration: none

  &:hover,
  &:focus
    color: theme.$base-link-color--hover
    text-decoration: underline

ol, ul
  margin-block-start: 0
  margin-block-end: .75rem
  margin-inline-start: 0
  margin-inline-end: 0
  padding-inline-start: 2.5rem

li
  margin-bottom: .75rem
